# dkpro-deploy-server-template

./: pom.xml
pipeline/web1tCreator/: .project  pom.xml
pipeline/web1tCreator/src/main/java/de/unidue/langtech/web1/: CreateIndexNews.java  OneLinePerCasReader.java
pipeline/web1tCreator/src/main/java/de/unidue/langtech/web1/run/: ResourceUser.java  Run.java
src/main/java/com/: DKProEndpoint.java
